# appNotify

./: App.js  babel.config.js  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/myapp/: AppDelegate.m  Info.plist
ios/myapp.xcodeproj/: project.pbxproj
ios/myapp.xcodeproj/xcshareddata/xcschemes/: myapp-tvOS.xcscheme.xml  myapp.xcscheme.xml
